<!DOCTYPE html>
<html>
<head>
    <a href="Trang chủ.html">Trang chủ</a>
    <br>
    <br>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAPIENS: Đi tìm lẽ sống</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        table {
            width: 70%;
            margin: 20px auto;
            border-collapse: collapse;
            border: 2px solid black;
        }
        th {
            background-color: #FFC0CB;
            font-size: 24px;
            color: blue;
            text-align: center;
            padding: 10px;
            font-weight: bold;
            border-bottom: 1.5px solid black;
        }
        td {
            padding: 10px;
            border: 1.5px solid black;
            vertical-align: top;
        }
        .book-image img {
            width: 200px;
            height: 300px;
            margin-left: 60px;
        }
    </style>
</head>
<body>

<table>
    <tr>
        <th colspan="2">SAPIENS: ĐI TÌM LẼ SỐNG</th>
    </tr>
    <tr>
        <td class="book-image" rowspan="6" style="width: 40%;">
            <img src="di-tim-le-song-a (1).jpg" alt="Đi tìm lẽ sống">
        </td>
        <td>Tác giả:<strong><i> Vikto Frankl</i></strong></td>
    </tr>
    <tr>
        <td>Dịch giả:<strong><i> Thanh Thảo, Giang Thủy, Ngọc Hân</i></strong></td>
    </tr>
    <tr>
        <td>Hiệu đính: <strong><i> Chưa có thông tin</i></strong></td>
    </tr>
    <tr>
        <td>Chủ biên: <strong><i>Chưa có thông tin</i></strong></td>
    </tr>
    <tr>
        <td>Nhà xuất bản: <span style="color:red;"><strong>OMEGA, Nhà xuất bản Trẻ</strong> </span></td>
    </tr>
    <tr>
        <td>Chủ đề: <span style="color:red;"><strong>Tiểu thuyết tự truyện</strong></span></td>
    </tr>
    <tr>
        <td colspan="2">
            <h3>Nội dung của cuốn:</h3>
            Trước hết, đây là quyển sách viết về sự sinh tồn. Giống như nhiều người Do Thái sinh sống tại Đức và Đông Âu khi ấy, vốn nghĩ rằng mình sẽ được an toàn trong những năm 1930, Frankl đã trải qua khoảng thời gian chịu nhiều nghiệt ngã trong trại tập trung và trại hủy diệt của Đức quốc xã. Điều kỳ diệu là ông đã sống sót, cụm từ “thép đã tôi thế đấy” có thể lột tả chính xác trường hợp này. Nhưng trong Đi tìm lẽ sống, tác giả ít đề cập đến những khó nhọc, đau thương, mất mát mà ông đã trải qua, thay vào đó ông viết về những nguồn sức mạnh đã giúp ông tồn tại.​
            <p>Xin trân trọng giới thiệu cuốn sách cùng bạn.</p>
        </td>
    </tr>
</table>

</body>
</html>
