<!DOCTYPE html>
<html>
<head>
    <a href="Trang chủ.html">Trang chủ</a>
    <br>
    <br>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoàng tử bé</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        table {
            width: 70%;
            margin: 20px auto;
            border-collapse: collapse;
            border: 2px solid black;
        }
        th {
            background-color: #FFC0CB;
            font-size: 24px;
            color: blue;
            text-align: center;
            padding: 10px;
            font-weight: bold;
            border-bottom: 1.5px solid black;
        }
        td {
            padding: 10px;
            border: 1.5px solid black;
            vertical-align: top;
        }
        .book-image img {
            width: 200px;
            height: 300px;
            margin-left: 60px;
        }
    </style>
</head>
<body>

<table>
    <tr>
        <th colspan="2">HOÀNG TỬ BÉ</th>
    </tr>
    <tr>
        <td class="book-image" rowspan="6" style="width: 40%;">
            <img src="hoang tu bé.jpg" alt="Hoàng tử bé">
        </td>
        <td>Tác giả:<strong><i> Saint Exupery</i></strong></td>
    </tr>
    <tr>
        <td>Dịch giả:<strong><i> 	Châu Diên</i></strong></td>
    </tr>
    <tr>
        <td>Hiệu đính: <strong><i> Chưa có thông tin</i></strong></td>
    </tr>
    <tr>
        <td>Chủ biên: <strong><i>Chưa có thông tin</i></strong></td>
    </tr>
    <tr>
        <td>Nhà xuất bản: <span style="color:red;"><strong>Nhà xuất Thanh Niên/strong> </span></td>
    </tr>
    <tr>
        <td>Chủ đề: <span style="color:red;"><strong>Tiểu thuyết tự truyện</strong></span></td>
    </tr>
    <tr>
        <td colspan="2">
            <h3>Nội dung của cuốn:</h3>
            Câu chuyện về một phi công phải hạ cánh khẩn cấp trong sa mạc. Anh gặp một cậu bé, người hóa ra là một hoàng tử từ hành tinh khác đến. Hoàng tử kể về những cuộc phiêu lưu của em trên Trái Đất và về bông hồng quí giá trên hành tinh của em. Em thất vọng khi phát hiện ra hoa hồng là loài bình thường như bao loài khác trên Trái Đất. Một con cáo sa mạc khuyên em nên yêu thương chính bông hồng của em và hãy tìm kiếm trong đó ý nghĩa của cuộc đời mình. Nhận ra điều ấy, hoàng tử quay trở về hành tinh của em.            <p>Xin trân trọng giới thiệu cuốn sách cùng bạn.</p>
        </td>
    </tr>
</table>

</body>
</html>
